gzip on;
gzip_vary on;
gzip_comp_level 7;
gzip_min_length 1024;
gzip_disable "msie6";
gzip_types text/plain
           text/css
           application/json
           application/javascript
           image/svg+xml
           image/png
           image/gif
           image/jpeg;

server {

    listen 80;

    location / {
        proxy_pass http://stb-python:8000;
    }

    location /static/ {
        root /usr/app/src;
        access_log off;
        expires 14d;
    }
    location /media/ {
        root /usr/app/src;
        access_log off;
        expires 14d;
    }

}
