# Copy this file and rename to ".env"
# docker-compose use file ".env" in production.yml
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file
VIRTUAL_HOST_PORT=8000
VIRTUAL_HOST_STAGE_PORT=8001
VIRTUAL_HOST_LIVESERVER_PORT=8001-8010
VIRTUAL_HOST_EXPOSE_PORT=8020
VIRTUAL_HOST_STAGE_EXPOSE_PORT=8021

DEPS_DIR=/usr/app/deps
SRC_DIR=/usr/app/src
# refarm code location on host machine
REFARM_SRC=/home/docker/prog/refarm-site

DJANGO_SETTINGS_MODULE=stroyprombeton.settings.dev
SECRET_KEY=secret

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_PASSWORD=pass
EMAIL_HOST_USER=mailer@stroyprombeton.ru
EMAIL_PORT=465
EMAIL_SENDER=mailer@stroyprombeton.ru
EMAIL_USE_SSL=1
EMAIL_RECIPIENT=info@stroyprombeton.ru
SHOP_EMAIL=info@stroyprombeton.ru

DB_USER=postgres
DB_PASS=pass
DB_NAME=name
DB_DEV_NAME=name_dev

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=pass

# LOCAL | CI | PROD
ENV_TYPE=PROD
